if(isObject(hudlessPlayGui)) //does it already exist?
   HudlessPlayGui.delete(); //delete it.

//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(HudlessPlayGui) {
   canSaveDynamicFields = "1";
   isContainer = "1";
   Profile = "GuiContentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";
   cameraZRot = "0";
   forceFOV = "0";
      Enabled = "1";
      helpTag = "0";
      noCursor = "1";
};
//--- OBJECT WRITE END ---


function HudlessPlayGui::onWake(%this)
{
   moveMap.push(); //yes.
}

function HudlessPlayGui::onSleep(%this)
{
   //no.
}

function toggleHudlessPlayGui(%key)
{
   if(%key)
   {
      if(!HudlessPlayGui.isAwake())
      {
         canvas.popDialog(PlayGui);
         canvas.pushDialog(HudlessPlayGui);
         return;
      }
      else
      {
         canvas.popDialog(HudlessPlayGui);
         canvas.pushDialog(PlayGui);
         canvas.add(newChatHud);
         canvas.add(newMessageHud);
         canvas.popDialog(newMessageHud);
      }
   }
}