//--- OBJECT WRITE BEGIN ---
new GuiControl(RevampWelcomeDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl(RevampWelcomeWindow) {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "74 125";
      extent = "470 200";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popDialog(RevampWelcomeDlg);";
      accelerator = "escape";
      text = "Welcome to System_Revamp!";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(RevampWelcomeDlg);";

      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 29";
         extent = "364 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "System_Revamp is a project I (Anthonyrules144), have been working on";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 44";
         extent = "88 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "for about a month.";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 76";
         extent = "143 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "What can revamp do? Simple:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 91";
         extent = "386 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Press F5 at any time to bring up a \"new cursor\" gui. You can do this at any time.";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 106";
         extent = "249 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Press F6 while in-game to bring up \"Hudless Mode\".";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 121";
         extent = "278 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "There\'s a more user-friendly console, thanks to Torque3D";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 136";
         extent = "404 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "The Admin Gui and Console Gui now slide into the frame, \"smoothly\". Credit to Zapk.";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 177";
         extent = "433 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Want constant updates? Check out my github @ http://www.github.com/Anthonyrules144";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---

function RevampWelcomeDlg::onWake(%this)
{
   %centerX = getWord($pref::Video::resolution,1) / 2 - getWord(%this.extent,1) / 2;
   RevampWelcomeWindow.position = %centerX SPC -800;
   RevampWelcomeWindow.tangoMoveTo("center", "1000", "elastic");
}

function RevampWelcomeDlg::onSleep(%this)
{
   %centerX = getWord($pref::Video::resolution,1) / 2 - getWord(%this.extent,1) / 2;
   RevampWelcomeWindow.position = %centerX SPC -800;
}